/*********************************************
 * OPL 23.1.0.0 Data – 단순 TSN 실험용
 *********************************************/

H_P = 3000; // 하이퍼피리어드: 두 flow의 주기 LCM
N_F = 2;    // 플로우 수
N_E = 3;    // 엣지(링크) 수
N_V = 3;    // 노드(스위치+단말) 수

// 플로우 속성
source   = [ 1, 1 ];      // 두 플로우 모두 노드 1에서 시작
dest     = [ 3, 3 ];      // 두 플로우 모두 노드 3에서 끝
period   = [ 1000, 1000 ]; // 동일 주기(1ms)
duration = [ 100, 100 ];   // 동일 프레임 전송시간(100μs)
num_sf   = [ 3, 3 ];       
max_num_sf = 3;

// guard 상한
max_guard_time = 14;      // 100μs

// 토폴로지 (1-2-3)
EE = [
  [0, 1, 0],  // edge1→edge2 인접
  [0, 0, 1],  // edge2→edge3 인접
  [0, 0, 0]
];

// 노드별 in-edge, out-edge
inVE = [
  [0, 0, 0],  // node1: source (in-edge 없음)
  [1, 0, 0],  // node2: edge1이 in-edge
  [0, 1, 0]   // node3: edge2가 in-edge
];
outVE = [
  [1, 0, 0],  // node1: edge1만 out
  [0, 1, 0],  // node2: edge2만 out
  [0, 0, 0]   // node3: dest (out-edge 없음)
];